* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  display: grid;
  grid-template-rows: 80px repeat(auto,25rem);
  grid-template-columns: repeat(3, 30%);
  justify-content: space-around;
}
@media screen and (max-width: 550px) {
  #root {
    grid-template-columns: repeat(2, 44%);
  }
}
@media screen and (max-width: 360px) {
  #root {
    grid-template-columns: repeat(1, 80%);
  }
}
.wrapper {
  width: 100%;
  margin: 30px auto;
  border-radius: 2px;
  box-shadow: 0px 0px 2px black;
  overflow: hidden;
  transition: all 300ms;
}
.card {
  overflow: hidden;
}
.wrapper:hover {
  transition: all 300ms;
  box-shadow: 0px 0px 10px black;
  transform: scale(1.03);
}
.Cardimages {
  width: 100%;
}
.details {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 10px;
}
.desc {
  width: 100%;
  text-transform: uppercase;
  font-size: 10px;
}
.link {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  width: fit-content;
  padding: 0px 10px;
  border-radius: 5px;
  transition: all 300ms;
}
.link:hover {
  transition: all;
  transform: scale(1.01);
  z-index: 20;
  transition: all 200ms;
  box-shadow: 0px 0px 10px rgb(112, 112, 112);
}
.title {
  width: 100%;
  font-size: medium;
  overflow: hidden;
  white-space: nowrap;
}
.header {
  grid-column:1/-1;
  text-align: center;
  margin: auto 0px;
  background-color: rgb(0, 0, 0);
  padding: 15px;
  color: rgb(207, 0, 0);
}
